{
  "name": "germanmaster-pro",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:content": "vitest run tests/content",
    "validate:content": "tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.85.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.542.0",
    "next": "16.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8",
    "zod": "^4.1.0",
    "praat-wasm": "6.4.6200"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.17.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.3.3",
    "jsdom": "^26.1.0",
    "msw": "^2.11.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@eslint/eslintrc": "^3.3.1"
  },
  "license": "GPL-3.0-or-later"
}
